MONGODB_URL="mongodb+srv://api:VWA3kLCCgODYXJce@vanguard-api-db.jwlwo.mongodb.net/vanguard_db?retryWrites=true&w=majority&ssl=true"

GOOGLE_CHROME_BIN="/app/.apt/opt/google/chrome/google-chrome"
CHROMEDRIVER_PATH="/app/.chromedriver/bin/chromedriver"

BASE_CMG_URL="https://www.checkmategaming.com"
CMG_GAME_PATH="/tournament/cross-platform/call-of-duty-vanguard"
BASE_GB_URL="https://gamebattles.majorleaguegaming.com/tournaments"
BASE_UMG_URL="https://www.umggaming.com/g"
UMG_GAME_PATH = "/vanguard/tournaments"

